[flake8]
exclude = .git,*migrations*
max-line-length = 120

[isort]
line_length = 120
skip = migrations

[coverage:run]
omit =
    *migrations*
    **sgi.py*
    *manage.py*
    *management*

[coverage:report]
fail_under = 100
